.mision-cards-container {
    display: grid;
    gap: 20px;
    padding: 20px;
    width: 35%;
    margin: auto;
}

.mision-card {
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #ccc;
}

.mision-cards-container {
    grid-template-columns: 1fr;
}

@media (max-width: 1199px) {
    .mision-cards-container {
        width: 65%;
    }
}

@media (max-width: 720px) {
    .mision-cards-container {
        width: 80%;
    }
}


@media (min-width: 1200px) {

    
}